.container {
  width: 95vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card1 {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card2 {
  width: 30%;
  height: 100%;
  box-shadow: 0px 0px 3px 0.8px rgb(236, 225, 225);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 5px;
  border-radius: 6px;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 40px;
}
p {
  font-size: 20px;
}
button {
  width: 100%;
  height: 45px;
  background: linear-gradient(to right, blue, rgb(252, 1, 1));
  border-radius: 5px;
  font-size: 20px;
  padding: 10px 0px;
  border: none;
}
.smallText {
  font-size: 10px;
}
input {
  font-size: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
}

label {
  margin-top: 20px;
  font-size: 20px;
}
h3 {
  font-size: 30px;
}
@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  .card1 {
    width: 100%;
    height: 100%;
  }
  .card2 {
    margin-top: 20%;
    width: 100%;
    height: 100%;
  }
  button {
    margin-top: 20px;
  }
}
